<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Confirmación</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'MedievalSharp', sans-serif;
            background-color: #2d2d2d;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            margin-top: 50px;
            text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.9);
            color: #FFD700;
        }

        /* Estilo del enlace */
        a {
            color: #FFD700;
            font-size: 1.5rem;
            text-decoration: none;
            padding: 15px 30px;
            margin-top: 20px;
            border: 2px solid #FFD700;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.6);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #FFD700;
            color: #000;
        }

    </style>
</head>
<body>
<h1>¡Anuncio creado exitosamente!</h1>
<a href="/anuncios/">Volver a la página principal</a>
</body>
</html>
